# java-auth-backend

./: pom.xml  ~$óximos pasos.docx
src/main/java/com/hs/site/: SiteApplication.java
src/main/java/com/hs/site/auth/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/hs/site/auth/mail/: GmailMailSender.java  MailSenderPort.java
src/main/java/com/hs/site/auth/password/: PasswordResetCleanup.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TokenUtils.java
src/main/java/com/hs/site/auth/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/hs/site/auth/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/hs/site/auth/verification/: EmailVerificationController.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java
src/main/java/com/hs/site/security/: JWTService.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/site/: SiteApplication.java
src/main/java/com/site/auth/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/site/auth/mail/: GmailMailSender.java  MailSenderPort.java
src/main/java/com/site/auth/password/: PasswordResetCleanup.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TokenUtils.java
src/main/java/com/site/auth/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/site/auth/verification/: EmailVerificationController.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java
src/main/java/com/site/security/: JWTService.java  JwtUtils.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/hs/site/: SiteApplicationTests.java
